server {
    listen       80;
    server_name  localhost;

    # By default, Nginx only compresses HTML and does not compress proxied responses.
    gzip on;
    gzip_min_length 500;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
        application/javascript
        application/json
        text/css
        text/csv
        text/html
        text/plain;

    # Allow large file uploads. The default maximum request size is 1MB.
    client_max_body_size 200M;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Forward requests to terraware-server so clients can use the same hostname for all
    # their requests, which can help avoid CORS issues.
    #
    # /actuator/health = server health check (used by load balancers)
    # /admin/ = placeholder administration UI
    # /api/ = API endpoints
    # /sso/ = OAuth2 redirect callbacks for login and logout
    # /swagger-ui.html = Entry point for interactive API browsing
    # /swagger-ui/ = Interactive API browser
    # /v3/ = OpenAPI user interface

    location ~ ^/(actuator/health|admin([/?]|$)|api/|sso/|swagger-ui|v3/) {
        proxy_pass ${SERVER_URL};
        proxy_set_header Host $http_host;
    }
}
