server {
    listen       80;
    server_name  localhost;

    # By default, Nginx only compresses HTML and does not compress proxied responses.
    gzip on;
    gzip_min_length 500;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
        application/javascript
        application/json
        text/css
        text/csv
        text/html
        text/plain;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Placeholder administration UI.
    location /admin/ {
        proxy_pass ${SERVER_URL};
    }

    location /api/ {
        proxy_pass ${SERVER_URL};
    }

    # OAuth2 redirect endpoints that are used by the login and logout flows.
    location /sso/ {
        proxy_pass ${SERVER_URL};
    }
}
